#1, 입력:2000
#   출력:1
#2, 연도를 입력받는다
#   연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때는 1을 출력한다
#   아니면 다 0으로 출력한다
Yoon=int(input())
if Yoon%4==0 and Yoon%100!=0:print(1)
elif Yoon%4==0 and Yoon%400==0:print(1)
else:print(0)
#3. 배수를 코딩에서 표현하는게 어려웠어요