#1. 입력:5
#   출력:1
#2
#3
#4
#5
#2. 1,정수를 입력받는다
#   2,정수가 1이상 100이하인지 확인하고 아니면 다시 해달라 한다
#   3,정수가 1이상 100이하면은 반복문을 사용해 1부터 정수+1를 순서대로 출력한다
n=int(input())
if n>=1 and n<=100:
    for i in range(1, n+1):
        print(i)
else:
    print('1부터 100까지의 수를 입력해주세요')