#1. 입력:5
#   출력:1 2 3 4 5
#2. 1,한 정수를 입력받는다
#   2,반복문을 사용해 1부터 그 정수까지의 수를 출력한다
n=int(input())
for i in range(1, n+1):
    print(i, end=' ')