#1. 입력:5
#   출력:15
#2. 1,한 정수를 입력받는다
#   2,반복문을 사용해 1부터 그 정수까지를 더한값을 출력한다
n=int(input())
a=0
for i in range(1, n+1):
    a+=i
print(a)
