#1. 입력1 1 출력:2
#2 3            5
#3 4           7 
#9 8           17
#5 2            7
#2. 1.테스트 케이스의 개수를 입력받는다
#   2.테스트 케이스의 개수만큼 두 정수를 입력받는다
#   3.테스트 케이스의 개수만큼 반복문을 돌려 두 정수를 더한값을 출력한다.
tk=int(input())
for i in range(tk):
    a, b=map(int, input().split())
    print(a+b)
#이거 하려고 하면 자꾸 지혼자 답을해요
#그리고 반복문이 살짝 어려웠어요
