#1. 입력:5
#   출력:1 2 3 4 5
#2. 1.자연수 a 입력받는다.
#   2.b라는 변수를 만들고 1이라 저장한다
#   3.b를 출력하고 b의 값에 1을 더하는 것을 a번 반복한다.
a=int(input())
b=1
for i in range(a):
    print(b)
    b=b+1
