#1 입력:1 2
#  출력:<
#2. 1.두 정수를 입력받는다
#   2.두 정수의 크기를 비교한다
#   3.A가 B보다 큰 경우에는 '>'를 출력한다.
#   A가 B보다 작은 경우에는 '<'를 출력한다.
#   A와 B가 같은 경우에는 '=='를 출력한다.
a, b=map(int, input().split())
if a<b:
    print('<')
elif a>b:
    print('>')
elif a==b:
    print('=')
#elif 명령어 사용하는게 좀 어려웠어요